\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}}
\newlabel{sec:scope}{{2}{1}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\newlabel{sec:Aproach}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acronyms and abbreviations}{2}}
\newlabel{sec:Acronyms and abbreviations}{{A}{2}}
\newacro{WAF}[\AC@hyperlink{WAF}{WAF}]{Web Application Firewall}
