\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Research question}{2}
\contentsline {section}{\numberline {2}Methods}{2}
\contentsline {subsection}{\numberline {2.1}Performance measurement tools}{2}
\contentsline {subsection}{\numberline {2.2}Measurement metrics}{2}
\contentsline {subsection}{\numberline {2.3}Expermimental setup}{3}
\contentsline {subsection}{\numberline {2.4}Testing framework}{3}
\contentsline {section}{\numberline {3}Results}{3}
\contentsline {section}{\numberline {4}Conclusion}{3}
\contentsline {section}{\numberline {A}Acronyms and abbreviations}{4}
\contentsline {section}{\numberline {B}Experimental setup}{4}
\contentsline {subsection}{\numberline {B.1}Hardware}{4}
\contentsline {subsubsection}{\numberline {B.1.1}server01}{4}
\contentsline {subsubsection}{\numberline {B.1.2}server02}{4}
\contentsline {subsubsection}{\numberline {B.1.3}server03}{4}
\contentsline {subsubsection}{\numberline {B.1.4}server04}{5}
\contentsline {subsection}{\numberline {B.2}Configuration}{5}
\contentsline {subsubsection}{\numberline {B.2.1}Time synchronization}{5}
\contentsline {subsubsection}{\numberline {B.2.2}sever01}{5}
\contentsline {subsubsection}{\numberline {B.2.3}server02}{8}
\contentsline {subsubsection}{\numberline {B.2.4}server03}{12}
\contentsline {subsubsection}{\numberline {B.2.5}server04}{13}
