\relax 
\bibstyle{plain}
\bibdata{references}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acronyms and abbreviations}{1}}
\newlabel{sec:Acronyms and abbreviations}{{A}{1}}
\newacro{WAF}[\AC@hyperlink{WAF}{WAF}]{Web Application Firewall}
\@writefile{toc}{\contentsline {section}{\numberline {B}Configuration}{2}}
\newlabel{sec:Configuration}{{B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Router}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}/etc/resolv.conf}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}/etc/network/interfaces}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}/etc/network/interfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}server01}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}/etc/resolv.conf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}server02}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}/etc/resolv.conf}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}server03}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}/etc/resolv.conf}{3}}
