\relax 
\reset@newl@bel
\citation{wacholder1993validation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{2}}
\newlabel{sec:Measurements}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expermimental setup}{2}}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{2.1}{2}}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing framework}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Experimental setup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:Results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\newlabel{sec:Conclusion}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acronyms and abbreviations}{3}}
\newlabel{sec:Acronyms and abbreviations}{{A}{3}}
\newacro{WAF}[\AC@hyperlink{WAF}{WAF}]{Web Application Firewall}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content Management System}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental setup}{3}}
\newlabel{sec:Experimental setup}{{B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hardware}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}server01}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}server02}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}server03}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}server04}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Configuration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Time synchronization}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cronjob -l}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}sever01}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}/etc/udev/rules.d/70-persistent-net.rules}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}/etc/network/interfaces}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}/etc/resolv.conf}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}/etc/resolv.conf}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}/etc/network/interfaces}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compiling nginx+naxsi}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}/etc/nginx/nginx.conf}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}/etc/nginx/sites-enabled/with\_naxsi.test.nl}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}/etc/nginx/nbs.rules}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}server02}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Debian packages}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}/etc/network/interfaces}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}/etc/resolv.conf}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}/etc/nginx/sites-enabled/with\_naxsi.test.nl}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Wordpress 3.5.1 installation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}server03}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}/etc/network/interfaces}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}/etc/resolv.conf}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}/etc/mysql/my.cnf}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5}server04}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}/etc/network/interfaces}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}/etc/resolv.conf}{10}}
