\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Research question}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Sub questions}{4}
\contentsline {section}{\numberline {2}Naxsi}{4}
\contentsline {subsection}{\numberline {2.1}Request flow}{5}
\contentsline {subsection}{\numberline {2.2}Whitelist processing}{5}
\contentsline {section}{\numberline {3}Methods}{5}
\contentsline {subsection}{\numberline {3.1}Experimental setup}{6}
\contentsline {subsection}{\numberline {3.2}Performance measurement tools}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Apache Benchmark}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Httperf}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Autobench}{7}
\contentsline {subsubsection}{\numberline {3.2.4}Collectd}{7}
\contentsline {subsection}{\numberline {3.3}Performance measurements}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Wordpress}{8}
\contentsline {subsubsection}{\numberline {3.3.2}HTTP 200 OK}{9}
\contentsline {subsubsection}{\numberline {3.3.3}URL parameters}{9}
\contentsline {section}{\numberline {4}Measurements}{10}
\contentsline {subsection}{\numberline {4.1}Baseline performance measurements}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Wordpress}{10}
\contentsline {subsubsection}{\numberline {4.1.2}HTTP 200 OK}{11}
\contentsline {subsection}{\numberline {4.2}Performance measurements with Naxsi}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Wordpress}{12}
\contentsline {paragraph}{Disallowed parameters}{13}
\contentsline {subsubsection}{\numberline {4.2.2}HTTP 200 OK}{14}
\contentsline {paragraph}{Allowed parameters}{14}
\contentsline {paragraph}{Disallowed parameters}{15}
\contentsline {section}{\numberline {5}Conclusion}{16}
\contentsline {section}{\numberline {6}Further research}{16}
\contentsline {section}{\numberline {A}Acronyms and abbreviations}{17}
\contentsline {section}{\numberline {B}Measurement results}{18}
\contentsline {subsection}{\numberline {B.1}Baseline performance measurements}{18}
\contentsline {subsubsection}{\numberline {B.1.1}Wordpress httperf measurement 1}{18}
\contentsline {subsubsection}{\numberline {B.1.2}Wordpress httperf measurement 2}{18}
\contentsline {subsubsection}{\numberline {B.1.3}Wordpress: server01 resource usage}{20}
\contentsline {subsubsection}{\numberline {B.1.4}HTTP 200 OK baseline server01 resource usage}{22}
\contentsline {subsection}{\numberline {B.2}Naxsi performance measurements}{24}
\contentsline {subsubsection}{\numberline {B.2.1}Wordpress: server01 resource usage with valid URL parameters}{24}
\contentsline {subsubsection}{\numberline {B.2.2}Wordpress: server01 resource usage with valid URL parameters}{25}
\contentsline {subsubsection}{\numberline {B.2.3}HTTP 200 OK: server01 resource usage with valid URL parameters}{27}
\contentsline {subsubsection}{\numberline {B.2.4}HTTP 200 OK: server01 resource usage with invalid URL parameters}{29}
\contentsline {section}{\numberline {C}Experimental setup}{31}
\contentsline {subsection}{\numberline {C.1}Hardware}{31}
\contentsline {subsection}{\numberline {C.2}Configuration}{32}
\contentsline {subsubsection}{\numberline {C.2.1}server01, server02, server03 and server04}{32}
\contentsline {subsubsection}{\numberline {C.2.2}server01}{34}
\contentsline {subsubsection}{\numberline {C.2.3}server02}{42}
\contentsline {subsubsection}{\numberline {C.2.4}server03}{47}
\contentsline {subsubsection}{\numberline {C.2.5}server04}{48}
\contentsline {subsubsection}{\numberline {C.2.6}server05}{48}
