\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Naxsi}{4}
\contentsline {subsection}{\numberline {2.1}Request flow}{5}
\contentsline {subsection}{\numberline {2.2}Whitelist processing}{5}
\contentsline {section}{\numberline {3}Methods}{5}
\contentsline {subsection}{\numberline {3.1}Experimental setup}{6}
\contentsline {subsection}{\numberline {3.2}Performance measurement tools}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Apache Benchmark}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Httperf/Autobench}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Collectd}{7}
\contentsline {subsection}{\numberline {3.3}Performance measurements}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Wordpress}{8}
\contentsline {subsubsection}{\numberline {3.3.2}HTTP 200 OK}{9}
\contentsline {subsubsection}{\numberline {3.3.3}URL parameters}{9}
\contentsline {section}{\numberline {4}Experiments}{10}
\contentsline {subsection}{\numberline {4.1}Baseline performance measurements}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Wordpress}{10}
\contentsline {subsubsection}{\numberline {4.1.2}HTTP 200 OK}{11}
\contentsline {subsection}{\numberline {4.2}Performance measurements with Naxsi}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Wordpress}{12}
\contentsline {paragraph}{Disallowed parameters}{13}
\contentsline {subsubsection}{\numberline {4.2.2}HTTP 200 OK}{14}
\contentsline {paragraph}{Allowed parameters}{14}
\contentsline {paragraph}{Disallowed parameters}{15}
\contentsline {section}{\numberline {5}Conclusion}{16}
\contentsline {section}{\numberline {6}Further research}{17}
\contentsline {section}{\numberline {A}Acronyms and abbreviations}{18}
\contentsline {section}{\numberline {B}Measurement results}{19}
\contentsline {subsection}{\numberline {B.1}Baseline performance measurements}{19}
\contentsline {subsubsection}{\numberline {B.1.1}Wordpress httperf measurement 1}{19}
\contentsline {subsubsection}{\numberline {B.1.2}Wordpress httperf measurement 2}{19}
\contentsline {subsubsection}{\numberline {B.1.3}Wordpress: resource usage}{21}
\contentsline {subsubsection}{\numberline {B.1.4}HTTP 200 OK: resource usage}{23}
\contentsline {subsection}{\numberline {B.2}Naxsi performance measurements}{25}
\contentsline {subsubsection}{\numberline {B.2.1}Wordpress: resource usage with valid URL parameters}{25}
\contentsline {subsubsection}{\numberline {B.2.2}Wordpress: resource usage with valid URL parameters}{27}
\contentsline {subsubsection}{\numberline {B.2.3}HTTP 200 OK: resource usage with valid URL parameters}{29}
\contentsline {subsubsection}{\numberline {B.2.4}HTTP 200 OK: resource usage with invalid URL parameters}{31}
\contentsline {section}{\numberline {C}Experimental setup}{33}
\contentsline {subsection}{\numberline {C.1}Hardware}{33}
\contentsline {subsection}{\numberline {C.2}Configuration}{35}
\contentsline {subsubsection}{\numberline {C.2.1}server01, server02, server03 and server04}{35}
\contentsline {subsubsection}{\numberline {C.2.2}server01}{37}
\contentsline {subsubsection}{\numberline {C.2.3}server02}{45}
\contentsline {subsubsection}{\numberline {C.2.4}server03}{49}
\contentsline {subsubsection}{\numberline {C.2.5}server04}{50}
\contentsline {subsubsection}{\numberline {C.2.6}server05}{51}
