\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Research question}{2}
\contentsline {section}{\numberline {2}Naxsi}{2}
\contentsline {subsection}{\numberline {2.1}Request flow}{3}
\contentsline {section}{\numberline {3}Methods}{3}
\contentsline {subsection}{\numberline {3.1}Performance measurement tools}{3}
\contentsline {subsection}{\numberline {3.2}Measurement metrics}{4}
\contentsline {subsection}{\numberline {3.3}Experiment infrastructure}{4}
\contentsline {subsection}{\numberline {3.4}Expermimental setups}{4}
\contentsline {subsubsection}{\numberline {3.4.1}Raw Naxsi performance test}{4}
\contentsline {subsubsection}{\numberline {3.4.2}Naxsi performance test with back-end server}{4}
\contentsline {section}{\numberline {4}Results}{5}
\contentsline {section}{\numberline {5}Conclusion}{5}
\contentsline {section}{\numberline {A}Acronyms and abbreviations}{5}
\contentsline {section}{\numberline {B}Experimental setup}{5}
\contentsline {subsection}{\numberline {B.1}Hardware}{5}
\contentsline {subsubsection}{\numberline {B.1.1}server01}{5}
\contentsline {subsubsection}{\numberline {B.1.2}server02}{5}
\contentsline {subsubsection}{\numberline {B.1.3}server03}{6}
\contentsline {subsubsection}{\numberline {B.1.4}server04}{6}
\contentsline {subsection}{\numberline {B.2}Configuration}{6}
\contentsline {subsubsection}{\numberline {B.2.1}Time synchronization}{6}
\contentsline {subsubsection}{\numberline {B.2.2}sever01}{6}
\contentsline {subsubsection}{\numberline {B.2.3}server02}{10}
\contentsline {subsubsection}{\numberline {B.2.4}server03}{13}
\contentsline {subsubsection}{\numberline {B.2.5}server04}{14}
