This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4473 characters,
and the built_in function-call counts, 829 in all, are:
= -- 84
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 58
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 69
format.name$ -- 8
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
