\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Research question}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Sub questions}{3}
\contentsline {section}{\numberline {2}Naxsi}{3}
\contentsline {subsection}{\numberline {2.1}Request flow}{4}
\contentsline {subsection}{\numberline {2.2}Whitelist processing}{4}
\contentsline {section}{\numberline {3}Methods}{4}
\contentsline {subsection}{\numberline {3.1}Experimental setup}{5}
\contentsline {subsection}{\numberline {3.2}Performance measurement tools}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Apache Benchmark}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Httperf}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Autobench}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Collectd}{6}
\contentsline {subsubsection}{\numberline {3.2.5}Performance measurements}{7}
\contentsline {subsubsection}{\numberline {3.2.6}Performance measurement with Wordpress}{7}
\contentsline {subsubsection}{\numberline {3.2.7}Performance measurement with HTTP 200 OK response}{7}
\contentsline {section}{\numberline {4}Measurements}{8}
\contentsline {subsection}{\numberline {4.1}Baseline performance measurement without Naxsi}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Wordpress}{8}
\contentsline {subsubsection}{\numberline {4.1.2}HTTP 200 OK baseline performance measurement}{11}
\contentsline {subsection}{\numberline {4.2}Performance measurement with Naxsi}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Allowed parameters}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Disallowed parameters}{17}
\contentsline {subsubsection}{\numberline {4.2.3}Naxsi performance measurement}{19}
\contentsline {section}{\numberline {5}Results}{20}
\contentsline {section}{\numberline {6}Conclusion}{20}
\contentsline {section}{\numberline {A}Acronyms and abbreviations}{21}
\contentsline {section}{\numberline {B}Experimental setup}{22}
\contentsline {subsection}{\numberline {B.1}Hardware}{22}
\contentsline {subsection}{\numberline {B.2}Configuration}{23}
\contentsline {subsubsection}{\numberline {B.2.1}server01, server02, server03 and server04}{23}
\contentsline {subsubsection}{\numberline {B.2.2}sever01}{25}
\contentsline {subsubsection}{\numberline {B.2.3}server02}{29}
\contentsline {subsubsection}{\numberline {B.2.4}server03}{34}
\contentsline {subsubsection}{\numberline {B.2.5}server04}{35}
\contentsline {subsubsection}{\numberline {B.2.6}server05}{36}
\contentsline {section}{\numberline {C}Measurement results}{39}
\contentsline {subsection}{\numberline {C.1}Baseline measurement 1}{39}
\contentsline {subsection}{\numberline {C.2}Baseline measurement 2}{39}
\contentsline {subsection}{\numberline {C.3}Naxsi measurement 1}{40}
