This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            544 strings with 5098 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 189
> -- 34
< -- 0
+ -- 19
- -- 8
* -- 86
:= -- 270
add.period$ -- 23
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 230
format.name$ -- 8
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 46
num.names$ -- 6
pop$ -- 56
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 89
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 84
