\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Research question}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Sub questions}{3}
\contentsline {section}{\numberline {2}Naxsi}{3}
\contentsline {subsection}{\numberline {2.1}Request flow}{4}
\contentsline {subsection}{\numberline {2.2}Whitelist processing}{4}
\contentsline {section}{\numberline {3}Methods}{5}
\contentsline {subsection}{\numberline {3.1}Experimental setup}{5}
\contentsline {subsection}{\numberline {3.2}Performance measurement tools}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Apache Benchmark}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Httperf}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Autobench}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Collectd}{6}
\contentsline {subsubsection}{\numberline {3.2.5}Performance measurements}{7}
\contentsline {subsubsection}{\numberline {3.2.6}Performance measurement with Wordpress}{7}
\contentsline {subsubsection}{\numberline {3.2.7}Performance measurement with HTTP 200 OK response}{7}
\contentsline {section}{\numberline {4}Measurements}{8}
\contentsline {subsection}{\numberline {4.1}Baseline performance measurement}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Wordpress}{8}
\contentsline {subsubsection}{\numberline {4.1.2}HTTP 200 OK baseline performance measurement}{11}
\contentsline {subsection}{\numberline {4.2}Performance measurement with Naxsi}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Wordpress}{15}
\contentsline {subsubsection}{\numberline {4.2.2}HTTP 200 OK}{16}
\contentsline {paragraph}{Allowed parameters}{18}
\contentsline {paragraph}{Disallowed parameters}{20}
\contentsline {subsubsection}{\numberline {4.2.3}Naxsi performance measurement}{20}
\contentsline {section}{\numberline {5}Results}{21}
\contentsline {section}{\numberline {6}Conclusion}{21}
\contentsline {section}{\numberline {A}Acronyms and abbreviations}{22}
\contentsline {section}{\numberline {B}Experimental setup}{23}
\contentsline {subsection}{\numberline {B.1}Hardware}{23}
\contentsline {subsection}{\numberline {B.2}Configuration}{24}
\contentsline {subsubsection}{\numberline {B.2.1}server01, server02, server03 and server04}{24}
\contentsline {subsubsection}{\numberline {B.2.2}sever01}{26}
\contentsline {subsubsection}{\numberline {B.2.3}server02}{30}
\contentsline {subsubsection}{\numberline {B.2.4}server03}{35}
\contentsline {subsubsection}{\numberline {B.2.5}server04}{36}
\contentsline {subsubsection}{\numberline {B.2.6}server05}{37}
\contentsline {section}{\numberline {C}Measurement results}{40}
\contentsline {subsection}{\numberline {C.1}Baseline measurement 1}{40}
\contentsline {subsection}{\numberline {C.2}Baseline measurement 2}{40}
\contentsline {subsection}{\numberline {C.3}Naxsi measurement 1}{41}
