\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Research question}{2}
\contentsline {section}{\numberline {2}Measurements}{2}
\contentsline {subsection}{\numberline {2.1}Expermimental setup}{2}
\contentsline {section}{\numberline {3}Results}{3}
\contentsline {section}{\numberline {4}Conclusion}{3}
\contentsline {section}{\numberline {A}Acronyms and abbreviations}{3}
\contentsline {section}{\numberline {B}Experimental setup}{3}
\contentsline {subsection}{\numberline {B.1}Hardware}{3}
\contentsline {subsubsection}{\numberline {B.1.1}server01}{3}
\contentsline {subsubsection}{\numberline {B.1.2}server01}{3}
\contentsline {subsubsection}{\numberline {B.1.3}server01}{3}
\contentsline {subsubsection}{\numberline {B.1.4}server01}{3}
\contentsline {subsection}{\numberline {B.2}Configuration}{3}
\contentsline {subsubsection}{\numberline {B.2.1}Time synchronization}{3}
\contentsline {subsubsection}{\numberline {B.2.2}sever01}{4}
\contentsline {subsubsection}{\numberline {B.2.3}server02}{5}
\contentsline {subsubsection}{\numberline {B.2.4}server03}{6}
\contentsline {subsubsection}{\numberline {B.2.5}server04}{6}
